<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>minecraft_server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.luaj</groupId>
            <artifactId>luaj-jse</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.luaj</groupId>
            <artifactId>luaj-jme</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>
     <build>
        <pluginManagement>
                  <plugin>
                      <artifactId>maven-assembly-plugin</artifactId>
                      <groupId>org.apache.maven.plugins</groupId>
                      <version>2.4.1</version>
                      <executions>
                          <execution>
                              <id>make-executable-jar-with-dependencies</id>
                              <phase>package</phase>
                              <goals>
                                  <goal>single</goal>
                              </goals>
                              <configuration>
                                  <archive>
                                      <manifest>
                                          <addClasspath>true</addClasspath>
                                          <mainClass>net.minecraft.Main</mainClass>
                                      </manifest>
                                  </archive>
                                  <descriptorRefs>
                                      <descriptorRef>jar-with-dependencies</descriptorRef>
                                  </descriptorRefs>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
        </pluginManagement>
    </build>
</project>
